{
  "name": "c4studio-vscode",
  "displayName": "c4studio",
  "description": "Structurizr DSL syntax highlighting and interactive C4 diagram preview, powered by c4studio.",
  "version": "0.3.0",
  "publisher": "geoffkoh",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/geoffkoh/c4studio"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "structurizr-dsl",
        "aliases": [
          "Structurizr DSL",
          "structurizr"
        ],
        "extensions": [
          ".dsl",
          ".structurizr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "structurizr-dsl",
        "scopeName": "source.structurizr-dsl",
        "path": "./syntaxes/structurizr-dsl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "c4studio.openPreview",
        "title": "Open Diagram Preview",
        "category": "Pystructurizr",
        "icon": "$(type-hierarchy-sub)"
      },
      {
        "command": "c4studio.checkFile",
        "title": "Check for Problems",
        "category": "Pystructurizr"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "c4studio.openPreview",
          "when": "editorLangId == structurizr-dsl",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "c4studio.openPreview",
          "when": "editorLangId == structurizr-dsl"
        },
        {
          "command": "c4studio.checkFile",
          "when": "editorLangId == structurizr-dsl"
        }
      ]
    },
    "configuration": {
      "title": "c4studio",
      "properties": {
        "c4studio.serverCommand": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Command used to launch the preview server (the `webapp` subcommand and port are appended). Leave empty for automatic resolution: `c4` on PATH \u2192 the workspace project via `uv run` \u2192 `uv tool run` from PyPI \u2192 a one-time download of uv. Set explicitly to pin an environment, e.g. `[\"c4\"]` or a venv script path."
        },
        "c4studio.backendSpec": {
          "type": "string",
          "default": "",
          "markdownDescription": "Package spec the automatic `uv tool run` rungs install (default: the pinned `c4studio` release matching this extension). Override for pre-releases, e.g. `git+https://github.com/geoffkoh/c4studio` or a local wheel path."
        },
        "c4studio.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Report Structurizr DSL parse problems as editor diagnostics. Checked as you type, on open and on save, using the same backend as the diagram preview."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "compile": "npm run typecheck && esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --watch",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^2.26.0"
  },
  "license": "MIT"
}
