{
  "name": "c4studio-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace @c4studio/diagram-core && npm run build --workspace c4studio-frontend"
  }
}
